{
  "name": "would-you-rather",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "file-saver": "^2.0.5",
    "firebase": "^8.1.1",
    "html2canvas": "^1.0.0-rc.7",
    "lodash": "^4.17.20",
    "next": "10.0.3",
    "postcss": "^8.1.10",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "autoprefixer": "^10.0.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint": "^13.8.0",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss": "^2.0.1"
  }
}
